# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/05-Factories

prod:
  logger:
    class:   sfNoLogger
    param:
      level:   err
      loggers: ~

test:
  storage:
    class: sfSessionTestStorage
    param:
      session_path: %SF_TEST_CACHE_DIR%/sessions

  response:
    class: sfWebResponse
    param:
      send_http_headers: false

  mailer:
    param:
      delivery_strategy: none

dev:
  mailer:
    param:
      delivery_strategy: none


niks:
  mailer:
    param:
      delivery_strategy:  single_address
      delivery_address:   nik@satellitemedia.co.nz
      transport:
        class:  Swift_SmtpTransport
        param:
          host:   smtp.orcon.net.nz
          port:   25

all:
  user:
    param:
      timeout:  1440

  routing:
    class: sfPatternRouting
    param:
      generate_shortest_url:            true
      extra_parameters_as_query_string: true

  view_cache_manager:
    class: sfViewCacheManager
    param:
      cache_key_use_vary_headers: true
      cache_key_use_host_name:    true

  mailer:
    param:
      delivery_strategy:  realtime
      transport:
        class:  Swift_SendmailTransport


  storage:
    class: SecureSessionStorage
    param:
      session_name: coke_nz
      session_cookie_lifetime: 86400
      session_cookie_path: /
      database: doctrine
      db_table: user_session