# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/10-Routing

zeroHero:
  url:    /zeroHero/view/:id
  param:  { module: zeroHero, action: index }

feature_1:
  url:    /cokezero
  param:  { module: default, action: feature1 }

feature_2:
  url:    /dietcoke
  param:  { module: default, action: feature2 }

terms_of_use:
  url:    /terms-of-use
  param:  { module: default, action: termsOfUse }

privacy_policy:
  url:    /privacy-policy
  param:  { module: default, action: privacyPolicy }

contact:
  url:    /contact-us
  param:  { module: default, action: contact }

promo_terms:
  url:    /promo-terms
  param:  { module: default, action: promoTerms }

promo_terms_page:
  url:    /promo-terms/:page
  param:  { module: default, action: promoTerms }

signin_authorised:
  url:  /security/authorised
  param: { module: sfGuardAuth, action: authorised }

signin_user_panel:
  url:  /security/user-panel
  param: { module: sfGuardAuth, action: userPanel }

#sfGuardUser route overrides
sf_guard_signin:
  url:    /security/login
  param:  { module: sfGuardAuth, action: signin }

sf_guard_signout:
  url:    /security/logout
  param:  { module: sfGuardAuth, action: signout }

sf_guard_forgot_password_change:
  class:  sfDoctrineRoute
  url:    /security/change-password/:unique_key
  param:
    module: sfGuardForgotPassword
    action: change
  options:
    model:  sfGuardForgotPassword
    type:   object
  requirements:
    sf_method:  [get,post]

sf_guard_forgot_password:
  url:    /security/forgot-password
  param:  { module: sfGuardForgotPassword, action: index }

sf_guard_register:
  url:    /security/registration
  param:  { module: sfGuardRegister, action: index }

sf_guard_register_thanks:
  url:    /security/registration/thanks
  param:  { module: sfGuardRegister, action: thanks }

user_account_show:
  url:    /security/account
  param:  { module: sfGuardRegister, action: show }

user_account_edit:
  url:    /security/account/edit
  param:  { module: sfGuardRegister, action: edit }

user_account_change_password:
  url:    /security/account/change-password
  param:  { module: sfGuardRegister, action: changePassword }




# default rules
homepage:
  url:    /
  param:  { module: default, action: index }