# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/11-App

prod:
  facebook_appid:     365327146872349
  facebook_app_secret: d092c6c7ea3a63485434db2af7410779
  facebook_tab_url:   http://www.facebook.com/CocaColaNZ/app_365327146872349
  redirect_uri:       http://coke.co.nz/apps.php/shareacoke

staging:
  facebook_appid:     215726951889175
  facebook_app_secret: f3c2faab47733760d8f99cf8ac6bb448
  facebook_tab_url:   http://www.facebook.com/pages/Development/244260142253182?sk=app_215726951889175
  redirect_uri:       http://64.14.225.195/apps.php/shareacoke

web1:
  facebook_appid:     370963686313538
  facebook_app_secret: ecaafb948cd6e9a74d7fc08450b252fd
  facebook_tab_url:   http://www.facebook.com/pages/Development/244260142253182?sk=app_215726951889175
  redirect_uri:       http://cokenz.web1.officedev/apps.php/shareacoke

niks:
  facebook_appid:     429133360461818
  facebook_app_secret: bde8f4b0fa7c8a7dcc26724531732702
  facebook_tab_url:   http://www.facebook.com/pages/Development/244260142253182?sk=app_429133360461818
  redirect_uri:       http://cokenz.niks.officedev/apps.php/shareacoke

this:
  facebook_appid:     281278268648797
  facebook_app_secret: c3e14c82839d8f41a5dedc109ce16d56
  facebook_tab_url:   http://www.facebook.com/pages/Development/244260142253182?sk=app_429133360461818
  redirect_uri:       http://cokenz.niks.officedev/apps.php/shareacoke


all:

  ssl_redirect:

    #true if insecure pages accessed with https should be rerouted to http
    strict:                   false

    #modules and actions that should be https
    secure:
      shareacoke:
        actions:    [storyshare, storysharethanks]

  allowed_characters: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-ÀÁÂÃÄÅĀĂĄąàáâãäåāăÆæÈÉÊËèéêëÌÍÎÏĨĪĬĮİīĭįİĩìíîïÒÓÔÕÖØòóôõöøÙÚÛÜùúûüĆḈǴḰĹḾŃṔŔŚṤẂÝŹЃЌćḉǵḱĺḿńṕŕśṥẃýźѓќ
  facebook_permissions: read_friendlists,publish_stream,email,user_location

  share_a_note:
    best-friend:
      pattern: |
        I've known you for %s
        And even though
        We see each other %s
        I want to tell you
        How %s
        And to
        share a $$COKE$$ with you
      options:
        - [ "weeks", "months", "years"]
        - [ "every day", "every week", "hardly ever"]
        - [ "much I love you", "funny you are", "important you are"]

    love:
      pattern: |
        I've only known you %s
        But it's time
        you knew that %s
        I hope that we
        Could one day %s
        But today, I'll start by
        sharing a $$COKE$$ with you
      options:
        - ["for months", "for years", "from afar"]
        - ["you're my hero", "I like you", "I'm crazy about you"]
        - ["hang out", "hold hands", "grow old together"]

    miss-you:
      pattern: |
        I haven't seen you in %s
        I want
        You to know that %s
        Isn't the same without you.
        You should know
        How much I miss your %s
        So let's get together and
        share a $$COKE$$
      options:
        - [weeks, months, days]
        - ["watching a movie", gossiping, shopping]
        - [jokes, smile, laugh]

    siblings:
      pattern: |
        Ever since you %s
        We've been family.
        Even though we live %s
        You should know I'll never forget
        How much we %s
        And that I want to
        share a $$COKE$$ with you

      options:
        - ["nicknamed me", "shared your toys", "stuck up for me"]
        - ["in the same house", "in different countries", "different lives"]
        - [laughed, "snuck out", "teased the babysitter"]

    birthday:
      pattern: |
        Happy birthday %s
        I hope your day
        Is filled with %s
        And that you
        Get all you %s
        To celebrate it, I want to
        share a $$COKE$$ with you

      options:
        - [ mate, babe, "to you"]
        - [balloons, prezzies, friends]
        - [wanted, needed, "dreamt of"]
