# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/10-Routing








###########
# SHARE A COKE ROUTING

map_api:
  url:  /shareacoke/map-api/:query.json
  param: { module: shareacoke, action: mapApi, sf_format: json }

nominate_name:
  url:  /shareacoke/nominate
  param: { module: shareacoke, action: nominate }

nominate_name_complete:
  url:  /shareacoke/nominate/complete
  param: { module: shareacoke, action: nominate, complete: true }

names150:
  url:   /shareacoke/names150/:title
  param: { module: shareacoke, action: names150, title: Amelia }
  
sharecan:
  url:   /shareacoke/shareacan
  param: { module: shareacoke, action: sharecan }
  
canfinish:
  url:   /shareacoke/can/:title/:id
  param: { module: shareacoke, action: canfinish, title: Mate, id: 0 }
  
sharestory:
  url:   /shareacoke/story
  param: { module: shareacoke, action: storyshare }

sharestorythanks:
  url:   /shareacoke/story/thanks
  param: { module: shareacoke, action: storysharethanks }

customise:
  url:   /shareacoke/customise
  param: { module: shareacoke, action: customise }

note_view:
  url:   /shareacoke/view-a-note/:data
  param: { module: shareacoke, action: noteView }

note_complete:
  url:   /shareacoke/share-a-note/:type/:name/:id/complete
  param: { module: shareacoke, action: note }

note_name_type:
  url:   /shareacoke/share-a-note/:type/:name/:id
  param: { module: shareacoke, action: note }

note_name:
  url:   /shareacoke/share-a-note/:name/:id
  param: { module: shareacoke, action: note }

note:
  url:   /shareacoke/share-a-note
  param: { module: shareacoke, action: note }
  
terms:
  url:   /shareacoke/terms-and-conditions/:p
  param: { module: shareacoke, action: terms }
  
privacy:
  url:   /shareacoke/privacy-policy
  param: { module: shareacoke, action: privacy }

sharemoment_submit:
  url:   /shareacoke/moment/submit
  param: { module: shareacoke, action: shareMomentUpload }

sharemoment_tag:
  url:   /shareacoke/moment/tag/:id
  param:
    module: shareacoke
    action: shareMomentTag

  class:  sfDoctrineRoute
  options:
    model:        SACMoment
    type:         object

sharemoment_home:
  url:   /shareacoke/moment
  param: { module: shareacoke, action: shareMomentHome }

buyforamate:
  url:   /shareacoke/buy-for-a-mate
  param: { module: shareacoke, action: buyforamate }

vending_api:
  url:  /shareacoke/vending-api/:query.json
  param: { module: shareacoke, action: vendingApi, sf_format: json }

buyforamate_details_submit:
  url:  /shareacoke/buy-for-a-mate/details/submit
  param: { module: shareacoke, action: buyforamatedetails }

buyforamate_terms:
  url:  /shareacoke/buy-for-a-mate/terms
  param: { module: shareacoke, action: buyforamateterms }

buyforamate_faq:
  url:  /shareacoke/buy-for-a-mate/faq
  param: { module: shareacoke, action: buyforamatefaq }

buyforamate_select:
   url:   /shareacoke/buy-for-a-mate/select
   param: { module: shareacoke, action: buyforamateselect }

buyforamate_details:
  url:   /shareacoke/buy-for-a-mate/details/:fname/:lname
  param: { module: shareacoke, action: buyforamatedetails, fname: '', lname: '' }


buyforamate_payment_return:
   url:   /shareacoke/buy-for-a-mate/payment/return
   param: { module: shareacoke, action: buyforamatePaymentReturn }

buyforamate_payment_success:
   url:   /shareacoke/buy-for-a-mate/payment/success
   param: { module: shareacoke, action: buyforamatePaymentSuccess }

buyforamate_payment_failed:
   url:   /shareacoke/buy-for-a-mate/payment/failed
   param: { module: shareacoke, action: buyforamatePaymentFailed }

votenames_home:
  url:   /shareacoke/vote-for-names
  param: { module: shareacoke, action: voteForNamesHome }


sms_received:
  url:    /shareacoke/message-received
  param:  { module: shareacoke, action: smsReceived }


homepage:
  url:   /shareacoke
  param: { module: shareacoke, action: index }

###########
# END OF SHARE A COKE ROUTING







# generic rules
# please, remove them by adding more specific rules
default_index:
  url:   /:module
  param: { action: index }

default:
  url:   /:module/:action/*
