sfGuardUser:
  User_admin:
    first_name:     Nik
    last_name:      Spijkerman
    email_address:  nik@satellitemedia.co.nz
    username:       nik@satellitemedia.co.nz
    password:       123
    is_super_admin: true
    Groups:         [Group_admin]
    Profile:
      dob:          "1982-11-21"
      region:         Auckland
      phone:          093700033
      email_updates:  true
      mobile_updates: true
      postcode:       0627
      gender:         male

sfGuardGroup:
  Group_admin:
    name:           admin
    description:    Administrator group
    Permissions:    [Permission_admin]

sfGuardPermission:
  Permission_admin:
    name:           admin
    description:    Administrator permission