<?php
$locations = array('auckland','waikato','palmerston_nth','victoria','canterbury','otago');
?>

SACBuyRedemptionCode:
<?php for($i=1;$i<100;$i++): ?>
  c_<?php echo $i ?>:
    code: <?php echo mt_rand(10000,99999)."\n" ?>
    location: <?php echo $locations[rand(0,5)]."\n" ?>

<?php endfor; ?>


