GameScore:
  actAs:              [Timestampable]
  columns:
    score:            integer
    game_id:          integer
    user_id:          integer
  relations:
    Game:
      class:          CocaColaGame
      foreignAlias:   GameScores
      local:          game_id
    User:
      class:          sfGuardUser
      foreignAlias:   GameScores
      local:          user_id

CocaColaArticle:
  actAs:
    Timestampable: ~
    Sluggable:
      fields:           [title]
  columns:
    title:
      type:             string(255)
      notnull:          true
    article_date:       date
    article_type:       { type: enum, values: [article,link], notnull: true }
    title_image:        string(255)
    thumb_image:        string(255)
    short_description:  string(400)
    article_content:    string(10000)
    image_gallery_url:  string(10000)
    video_gallery_url:  string(10000)


CocaColaGame:
  actAs:
    Timestampable: ~
    Sluggable:
      fields:           [title]
  columns:
    title:
      type:             string(128)
      notnull:          true
      unique:           true
    icon:
      type:             string(255)
      notnull:          true
    enabled:
      type:             string(1)
      default:          N
      notnull:          true
    directory_index:
      type:             string(200)
      default:          index.html
      notnull:          true


sfGuardUserProfile:
  actAs:
    Timestampable: ~
  columns:
    id:
      type:             integer
      primary:          true
      autoincrement:    true
    user_id:
      type:             integer
    gender:
      type:             string(8)
    dob:
      type:             date
    phone:
      type:             string(16)
    email_updates:      { type: boolean, default: false }
    mobile_updates:     { type: boolean, default: false }
    region:             string(100)
    postcode:           string(10)
    registration_source: { type: enum, values: [desktop,mobile], default: desktop }

  relations:
    User:
      class:            sfGuardUser
      local:            user_id
      foreign:          id
      type:             one
      foreignType:      one
      foreignAlias:     Profile