#Options +FollowSymLinks +ExecCGI

<IfModule mod_alias.c>
  Redirect 301 /contactus.jsp http://www.coke.co.nz/contact-us
  Redirect 301 /privacy-policy.jsp http://www.coke.co.nz/privacy-policy
  Redirect 301 /terms-of-use.jsp http://www.coke.co.nz/terms-of-use
  Redirect 301 /promo-terms/index.jsp http://www.coke.co.nz/promo-terms
  Redirect 301 /promo-terms/london-2012-new-world.jsp http://www.coke.co.nz/promo-terms/london-2012-new-world
  Redirect 301 /promo-terms/london-2012-countdown.jsp http://www.coke.co.nz/promo-terms/london-2012-countdown
  Redirect 301 /promo-terms/bring-on-the-ball.jsp http://www.coke.co.nz/promo-terms/bring-on-the-ball
  Redirect 301 /promo-terms/bring-on-the-ball-mobil.jsp http://www.coke.co.nz/promo-terms/bring-on-the-ball-mobil
  Redirect 301 /promo-terms/all_blacks_new_world.jsp http://www.coke.co.nz/promo-terms/all-blacks-new-world
  Redirect 301 /promo-terms/coke-zero-morph-hero.jsp http://www.coke.co.nz/promo-terms/coke-zero-morph-hero

  Redirect 301 /security/registration.jsp https://secure.coke.co.nz/security/registration
  Redirect 301 /security/forgot-password.jsp https://secure.coke.co.nz/security/forgot-password

</IfModule>

<IfModule mod_rewrite.c>
    RewriteEngine On

    # uncomment the following line, if you are having trouble
    # getting no_script_name to work
    # RewriteBase /

    ### share a coke mobile
    RewriteCond %{HTTP_HOST} shareacoke [NC]
    RewriteCond %{HTTP_USER_AGENT} (android|blackberry|iphone|ipod|IEMobile) [NC]
    RewriteRule ^(.*)$ http://m.coke.co.nz/share-a-coke [L,R=301]

    #share a coke desktop
    RewriteCond %{HTTP_HOST} shareacoke [NC]
    RewriteRule ^(.*)$ http://www.facebook.com/CocaColaNZ/app_365327146872349 [L,R=301]

    #mobile
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{HTTP_HOST} ^cokenzm.niks.officedev$ [NC,OR]
    RewriteCond %{HTTP_HOST} ^m.coke.co.nz$ [NC]
    RewriteRule ^(.*)$ mobile.php [QSA,L]

    # apps
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{HTTP_HOST} ^cokenzapps.niks.officedev$ [NC,OR]
    RewriteCond %{HTTP_HOST} ^apps.coke.co.nz$ [NC]
    RewriteRule ^(.*)$ apps.php [QSA,L]

    # we check if the .html version is here (caching)
    RewriteRule ^$ index.html [QSA]
    RewriteRule ^([^.]+)$ $1.html [QSA]

    # no, so we redirect to our front web controller
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php [QSA,L]
</IfModule>